body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Open Sans', sans-serif;
}

:root{
    --destaque: #8a2be2;
    --banner: url(img/banner.jpg);
}

header{
    width: 100%;
    height: 90px;
    background-color: #FFF;
    position: fixed;
    z-index: 1;
}

.container{
    width: 70%;
    margin: 0 auto;
}

.horizontal{
    display: flex;
    flex-direction: row;
}

header .horizontal{
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 100%;
}

header img{
    width: 70px;
    height: 70px;
}

header a{
    text-decoration: none;
    color: var(--destaque);
}

.btn{
    background-color: var(--destaque);
    color: #FFF;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    margin-left: 5px;
}
.btn2{
    padding: 10px 20px;
    border: 1px var(--destaque) solid;
    border-radius: 15px;
}

header input{
    border: 1px var(--destaque) solid;
    border-radius: 15px;
    height: 40px;
    width: 100%;
    padding: 10px;
    color: #000;
}
header input::placeholder{
    color: var(--destaque);
}

.banner{
    height: 40vh;
    background-image: var(--banner);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
}

.banner > div{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(7px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 40px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card{
    border-radius: 20px;
    padding: 20px 0;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card img{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 10px;
}

.card-content{
    width: 90%;
    margin: auto;
}

.card .horizontal{
    margin-top: 10px;
    justify-content: space-between;
}

.card .btn{
    width: 50%;
    padding: 10px 0;
}

progress{
    width: 48%;
    height: 42px;
    margin: 0;
    border-radius: 15px;
    overflow: hidden;
    border: 2px var(--destaque) solid;
}

::-webkit-progress-value{
    background-color: var(--destaque);
}
::-webkit-progress-bar{
    background-color: #FFF;
}

.campanhas{
    background-color: #ececec;
    padding: 20px;
    border-radius: 20px;
    margin: 30px auto;
    box-sizing: border-box;
}

.campanhas h1{
    margin-bottom: 10px;
}

.campanhas p{
    width: 50%;
    text-align: justify;
}

.campanhas .horizontal{
    justify-content: space-between;
}

.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.arrecadado{
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

iframe{
    aspect-ratio: 16/9;
    width: 45%;
    height: auto;
    border-radius: 15px;
}

.info{
    width: 45%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#card-detail{
    padding: 30px 0;
}
#card-detail .btn{
    width: 100%;
}

footer{
    background-color: #616161;
    margin-top: 60px;
    color: #fff;
    padding: 30px 0;
}
footer a{
    color: #FFF;
}
footer .links{
    display: flex;
    gap: 30px;
}
footer .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    .mobile{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .container{
        width: 90%;
    }

    .desk{
        display: none;
    }
    .mobile{
        display: flex;
    }
    header img{
        width: 35px;
        height: 35px;
    }
    #logo{
        width: 60px;
        height: 60px;
    }

    header .horizontal{
        flex-direction: row;
        gap: 5px;
    }

    header .btn, .btn2{
        display: flex;
        align-items: center;
        line-height: 1;
    }

    .conta{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .horizontal{
        flex-direction: column;
    }

    .card .btn, .card progress{
        width: 100%;
        margin-top: 10px;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .campanhas p{
        width: 100%;
    }
    iframe{
        width: 100%;
        margin-bottom: 20px;
    }
    .info{
        width: 100%;
    }
}
